# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tts_db

# App configuration
SECRET_KEY=MY_SECRET_KEY
PORT=8000
DEGUB=TRUE
TIMEZONE=America/Mexico_City
USE_I18N=TRUE
USE_L10N=TRUE
USE_TZ=TRUE
WHITELIST=nginx
ALLOWED_HOSTS=0.0.0.0,localhost
HOST=0.0.0.0

## Database
DATABASE_NAME=tts_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432



