# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tts_db

# Web configuration
SECRET_KEY=MY_SECRET_KEY
PORT=8000
HOST=0.0.0.0:8000
DEGUB=TRUE
DB_NAME=tts_db
DB_USER=postgres
DB_PASSWORD=postgres
TIMEZONE=America/Mexico_City
USE_I18N=TRUE
USE_L10N=TRUE
USE_TZ=TRUE
WHITELIST=localhost:8000,0.0.0.0:8000